function graforbita(a,e,i,omega,w,teta_p)
%funzione plotta sfera e orbita. tutto espresso in km. 
Re = 6.37e6; %raggio della terra
figure(1);
[x,y,z] = sphere(50); %crea tre matrici N+1 * N+1
s = surf(Re*x/1e3,Re*y/1e3,Re*z/1e3); % create a sphere
axis equal
hold on
p=a*(1-e^2); 

R= [   cos(omega)*cos(w) - sin(omega)*cos(i)*sin(w), sin(omega)*cos(w) + cos(omega)*cos(i)*sin(w), sin(i)*sin(w);
    - cos(omega)*sin(w) - sin(omega)*cos(i)*cos(w), cos(omega)*cos(i)*cos(w) - sin(omega)*sin(w), cos(w)*sin(i);
                      sin(omega)*sin(i),                                 -cos(omega)*sin(i),            cos(i)] %rotazione per passare da ijk a perifocale

X=zeros(360,1); %vettore delle coordinate X (nel sistema il riferimento geocentrico equatoriale
Y=zeros(360,1); %idem per coord y
Z=zeros(360,1); %idem per coord z
teta=(linspace(0,2*pi,360))'; %vettore con i teta (discretizzo orbita)
r=zeros(360,1); %vettore con moduli di r
r=p./(1+e.*cos(teta)); %moduli di r
rvect=zeros(3,360); 
rvect(1,:)=r.*cos(teta);%tutti i re
rvect(2,:)=r.*sin(teta);%tutti i rp
x=zeros(3,360);
for i=1:360
    x(:,i)=R'*rvect(:,i); %ciclo for per i vari vettori x nel sistema di rif geoc equat
end
X=x(1,:);
Y=x(2,:);
Z=x(3,:);
hold on
plot3(X,Y,Z) %ta-daaaaaa
end
